# credentials
SNOWFLAKE_ACCOUNT=kebooladev
SNOWFLAKE_SERVER=kebooladev.snowflakecomputing.com
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=

# data location
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_TABLE=
